IPman/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPman"
        xmlns:Properties="clr-namespace:IPman.Properties" x:Class="IPman.MainWindow"
        mc:Ignorable="d"
        Title="IPMan" Height="250" Width="400">
    <Window.DataContext>
        <Properties:Settings/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-2" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left" Width="391" RenderTransformOrigin="0.551,0.477">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Button Content="OK" HorizontalAlignment="Left" Margin="48.8,186,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.297,1.833" Grid.Column="1" Height="19"/>
        <Image x:Name="IPMan" HorizontalAlignment="Left" Height="32" Margin="59.2,0,0,0" VerticalAlignment="Top" Width="67" Style="{DynamicResource ImageStyle1}" Grid.Column="2">
            <Image.Resources>
                <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </Image.Resources>
        </Image>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="178.8,186,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.297,1.833" Grid.Column="1" Height="19" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="75.8,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" UndoLimit="99" IsEnabled="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="142.8,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="62.2,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="77" FontWeight="Bold"/>
        <Label Content="Subnet Mask" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="86" FontWeight="Bold"/>
        <Label Content="Gateway" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="77" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="204.8,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="76.8,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="142.8,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="63.2,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0.2,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="75.8,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="142.8,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="62.2,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="204.8,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
